SESSION_SECRET=your-secret-key
JWT_SECRET=your_jwt_secret
EMAIL_USER=emmanuelobiasogu32@gmail.com
EMAIL_PASS=kbcdteuazzwyridd
MONGODB_URI=mongodb+srv://Emmanuel:mongodbatlas@cluster0.w4ipr.mongodb.net/Project0
VTU_API_TOKEN=your_vtuexpress_api_token
PAYSTACK_SECRET_KEY=your_paystack_secret_key